# todoapi

./: .gitignore  README.md  build.gradle
data/: todo.db
prompts/: used_prompts.md
src/main/java/com/groo/todoapi/: TodoapiApplication.java
src/main/java/com/groo/todoapi/common/code/: ErrorCode.java
src/main/java/com/groo/todoapi/common/dto/: BaseResDto.java  DataResponse.java  ErrorResponse.java
src/main/java/com/groo/todoapi/common/exception/: AccessDeniedException.java  BusinessException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java  UnauthenticatedUserException.java  UnauthorizedException.java
src/main/java/com/groo/todoapi/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/groo/todoapi/domain/auth/: AuthController.java  AuthService.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/groo/todoapi/domain/todo/: Todo.java
src/main/java/com/groo/todoapi/domain/user/: User.java
src/main/java/com/groo/todoapi/security/constants/: SecurityConstants.java
src/main/java/com/groo/todoapi/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/groo/todoapi/security/oauth/: OAuth2SuccessHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/groo/todoapi/: TodoapiApplicationTests.java
src/test/java/com/groo/todoapi/auth/: AuthControllerTest.java
src/test/java/com/groo/todoapi/todo/: TodoControllerTest.java
src/test/java/com/groo/todoapi/user/: UserControllerTest.java
src/test/resources/: application-test.yml
(+25 files in other folders)
